# Gip-rpi-software

./: README.md  gip rpi.sln
Backend_Process/: Backend_Process.csproj  Program.cs
Configurations/: ConfigurationManager.cs  Configurations.csproj  IParsable.cs
Configurations/EmailConfiguration/: EmailConfiguration.cs
Configurations/ForkLiftConfiguration/: ForkliftConfiguration.cs
Configurations/McuConnectionConfiguration/: McuConnectionConfig.cs
Configurations/Storage/: JsonParser.cs  StorageConfig.cs
IPC/IPC/: IPC.csproj  Program.cs
IPC/IPC/Client/: PipeClient.cs
IPC/IPC/Server/: PipeServer.cs
IPC/IPC/StreamString/: StreamString.cs
email/: email.cs  email.csproj
frontend/Blazor_FrontEnd/: Blazor_FrontEnd.csproj  Program.cs  Startup.cs  _Imports.razor  libman.json
frontend/Blazor_FrontEnd/Data/: Emails.cs  EmailsService.cs  ForkliftService.cs  Forklift_Data.cs  IPCClient.cs  McuConnection.cs  McuConnectionWrapper.cs  RequestCodes.cs  WeatherForecast.cs  WeatherForecastService.cs
frontend/Blazor_FrontEnd/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  ForkLift.razor  Index.razor  _Host.cshtml
frontend/Blazor_FrontEnd/Pages/Settings/: Battery.razor  Connection.razor  Email.razor
frontend/Blazor_FrontEnd/Properties/: launchSettings.json
frontend/Blazor_FrontEnd/Shared/: MainLayout.razor  NavMenu.razor
frontend/Blazor_FrontEnd/wwwroot/css/: site.css
mcuConnection/: InstructionCodes.cs  InstructionResponses.cs  McuMessage.cs  TcpResponseCode.cs  mcuConnection.cs  mcuConnection.csproj
tcpFunctionsTesting/: Program.cs  tcpFunctionsTesting.csproj
