<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap-toggle.less" Version="2.2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Configurations\Configurations.csproj" />
    <ProjectReference Include="..\..\mcuConnection\mcuConnection.csproj" />
  </ItemGroup>

</Project>
